@import "../../utils/variables.scss";

.projects {
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-image: linear-gradient(45deg, $color-purple, $color-pink);
  @media (max-width: $tablet) {
    height: 70vh;
  }
  &-carousel {
    position: relative;
    width: $card-size;
    height: $card-size;
    perspective: 500px;
    transform-style: preserve-3d;
    @media (max-width: $mobile) {
      width: 20rem;
      height: 20rem;
    }
    h2 {
      padding: 20px 0 15px;
      color: #fff;
      @media (min-width: $mobile) and (max-width: $tablet) {
        padding: 30px 0;
      }
    }
    .arrow {
      color: white;
      font-size: 5rem;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      z-index: 2;
      cursor: pointer;
      user-select: none;
      background: unset;
      border: unset;
      @media (max-width: $mobile) {
        font-size: 3rem;
        top: 7%;
      }

      &-left {
        transform: translateX(-100%) translatey(-50%);
        @media (max-width: $mobile) {
          transform: translateX(-5%) translatey(0%);
        }
      }

      &-right {
        right: 0;
        transform: translateX(100%) translatey(-50%);
        @media (max-width: $mobile) {
          transform: translateX(5%) translatey(0%);
        }
      }
    }
  }
  .card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(var(--offset) * 50deg))
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -30rem))
      translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
  }
}
